<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.TasksSchedulePrototype">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scheduleConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#F8E7B7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/previousDayArrow"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_left_arrow"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/dayConstraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dayConstraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dayConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                app:layout_constraintEnd_toStartOf="@+id/nextDayArrow"
                app:layout_constraintStart_toEndOf="@+id/previousDayArrow"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dayOfWeekTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dayTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/02/2025"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/dayOfWeekTxtView"
                    app:layout_constraintStart_toStartOf="@+id/dayOfWeekTxtView"
                    app:layout_constraintTop_toBottomOf="@+id/dayOfWeekTxtView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/nextDayArrow"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_right_arrow"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/dayConstraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dayConstraintLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/openCalendarBtn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskScheduleRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleConstraintLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskFab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/taskNumberTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/predictTaskScheduleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrange"
        android:textSize="20sp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>